<html><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - FAQ</title>
  
  
  
  <link rel="stylesheet prefetch" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

      <style>
      @import url('https://fonts.googleapis.com/css?family=Hind:300,400');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  width: 48rem;
}

h2 {
  font-size: 1.5px;

  padding: 1.3rem;
  margin: 0;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;

  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;

}

.accordion a:hover::after {
  border: 1px solid;
}

.accordion a.active {

  border-bottom: 1px solid;
}

.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
}

.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  border: 1px solid;
}

.accordion .content {
  display: none;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <div class="container">

  

  <div class="accordion">
    <div class="accordion-item">
      <a class="">I cannot change the game mode, or I get other Bugs</a>
      <div class="content" style="display: none;">
        <p>Delete cookies chrome://settings/clearBrowserData</p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">I clicked a button that changed my settings unexpectedly</a>
      <div class="content" style="display: none;">
        <p>Restore settings on 4rd,5th and 6th tab, or delete cookies chrome://settings/clearBrowserData</p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">I like agario canvas interface</a>
      <div class="content" style="display: none;">
        <p>Choose Theme Agario White on tab TEMPLATES below</p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">Does the mod cheat the game?</a>
      <div class="content" style="display: none;">
        <p>It does not use bots or hacks/cheats</p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">Does the mod collect personal information?</a>
      <div class="content" style="display: none;">
        <p>It does not collect any information of users </p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">In which language is it written? Is it a virus?</a>
      <div class="content" style="display: none;">
        <p>It is written in javascript, it is not a virus</p>
      </div>
    </div>	
  </div>
  
</div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
    $(document).ready(function() {
  $('.accordion a').click(function(){
    $(this).toggleClass('active');
    $(this).next('.content').slideToggle(400);
   });
});
  //# sourceURL=pen.js
  </script>
</body></html>
