<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>Legend Mod Express by Legend clan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,800" rel="stylesheet">
  
  
  
      <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e12835;
  background-image: radial-gradient(#e12835 20%, #be2633 50%, rgba(0, 0, 0, 0.5) 100%);
  background-size: 120%;
  background-position: center;
  font-family: "Barlow Condensed", sans-serif;
  -webkit-animation: tighten-vinette ease-out 1800ms forwards;
          animation: tighten-vinette ease-out 1800ms forwards;
}

.images {
  pointer-events: none;
  height: 100vh;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  opacity: .6;
  z-index: 20;
  background-size: cover;
  background-position: center;
  background-repeat: none;
  background-image: url("https://raw.githubusercontent.com/jimboy3100/jimboy3100.github.io/master/banners/iconLc1.jpg");
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  cursor: pointer;
  text-align: center;
}
.logo:hover .restart {
  opacity: .8;
}

.restart {
  color: #fff;
  margin-top: 20px;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: -.08rem;
  transition: opacity 150ms linear;
}

.marvel, .studios {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -.2rem;
  font-size: 5rem;
  margin: .05rem .05rem .5rem;
  padding: 0 0.4rem;
  display: inline-block;
}

.studios {
  font-weight: 500;
  letter-spacing: -.3rem;
  -webkit-transform: translateX(-95px);
          transform: translateX(-95px);
}

.marvel {
  z-index: 10;
  font-weight: 800;
  -webkit-transform: translateX(95px);
          transform: translateX(95px);
}
.marvel:before {
  z-index: -10;
  content: '';
  display: block;
  background-color: #e12835;
  border: solid rgba(255, 255, 255, 0.2) 1px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.studios:after, .studios:before {
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  background-color: #fff;
  display: block;
  left: 0.4rem;
  right: 0.4rem;
}

.studios:before {
  top: 0;
}
.studios:after {
  bottom: 0;
}

.wrapper.run-animation {
  -webkit-animation: shrink ease-out 4800ms forwards 600ms;
          animation: shrink ease-out 4800ms forwards 600ms;
}
.wrapper.run-animation .marvel {
  -webkit-transform: translateX(95px);
          transform: translateX(95px);
  -webkit-animation: slide-out-X 750ms ease forwards;
          animation: slide-out-X 750ms ease forwards;
}
.wrapper.run-animation .studios {
  -webkit-transform: translateX(-95px);
          transform: translateX(-95px);
  color: transparent;
  -webkit-animation: slide-out-X 750ms ease forwards, show-text 300ms linear forwards 1500ms;
          animation: slide-out-X 750ms ease forwards, show-text 300ms linear forwards 1500ms;
}
.wrapper.run-animation .studios:before {
  -webkit-transform: translateY(2.9rem);
          transform: translateY(2.9rem);
  -webkit-animation: slide-out-Y 300ms ease forwards 750ms;
          animation: slide-out-Y 300ms ease forwards 750ms;
}
.wrapper.run-animation .studios:after {
  -webkit-transform: translateY(-2.9rem);
          transform: translateY(-2.9rem);
  -webkit-animation: slide-out-Y 300ms ease forwards 750ms;
          animation: slide-out-Y 300ms ease forwards 750ms;
}
.wrapper.run-animation .restart {
  opacity: 0;
  -webkit-animation: fade-down 1200ms ease 3600ms forwards;
          animation: fade-down 1200ms ease 3600ms forwards;
}
.wrapper.run-animation ~ .images {
  -webkit-animation: flicker-images 1500ms 2 steps(1, end), fade-out 4500ms forwards;
          animation: flicker-images 1500ms 2 steps(1, end), fade-out 4500ms forwards;
}

@-webkit-keyframes slide-out-X {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slide-out-X {
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes slide-out-Y {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide-out-Y {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes show-text {
  100% {
    color: #fff;
  }
}
@keyframes show-text {
  100% {
    color: #fff;
  }
}
@-webkit-keyframes shrink {
  100% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@keyframes shrink {
  100% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@-webkit-keyframes tighten-vinette {
  100% {
    background-size: 120%;
  }
}
@keyframes tighten-vinette {
  100% {
    background-size: 120%;
  }
}
@-webkit-keyframes fade-down {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: .5;
  }
}
@keyframes fade-down {
  0% {
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: .5;
  }
}
@-webkit-keyframes fade-out {
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes flicker-images {
  0% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan5.gif");
  }
  10% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan6.png");
  }
  20% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan7.png");
  }
  30% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan8.png");
  }
  40% {
    background-image: url("https://coubsecure-s.akamaihd.net/get/b13/p/coub/simple/cw_timeline_pic/f3255e88d15/1315cc69ae28903792b46/big_1449287538_image.jpg");
  }
  50% {
    background-image: url("https://i.ytimg.com/vi/73zLHCcawbQ/maxresdefault.jpg");
  }
  60% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan9.jpg");
  }
  70% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan12.jpg");
  }
  80% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan20.png");
  }
  90% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan13.jpg");
  }
  100% {
    background-image: url("https://jimboy3100.github.io/banners/iconLc3.png");
  }
}
@keyframes flicker-images {
  0% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan5.gif");
  }
  10% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan6.png");
  }
  20% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan7.png");
  }
  30% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan8.png");
  }
  40% {
    background-image: url("https://coubsecure-s.akamaihd.net/get/b13/p/coub/simple/cw_timeline_pic/f3255e88d15/1315cc69ae28903792b46/big_1449287538_image.jpg");
  }
  50% {
    background-image: url("https://i.ytimg.com/vi/73zLHCcawbQ/maxresdefault.jpg");
  }
  60% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan9.jpg");
  }
  70% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan12.jpg");
  }
  80% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan20.png");
  }
  90% {
    background-image: url("https://jimboy3100.github.io/banners/Lcclan13.jpg);
  }
  100% {
    background-image: url("https://jimboy3100.github.io/banners/iconLc3.png");
  }
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <div class="wrapper run-animation" id="animate">
	<div class="logo">

		<span class="marvel">Legend Mod</span>
		<span class="studios">Express</span>

		<div class="restart">By ℄ Legend clan</div>
	</div>
</div>

<div class="images"></div>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

  
  

    <script>
      element = document.getElementById("animate");

if (element) {
	// reset the transition by...
	element.addEventListener("click", function(e) {
		e.preventDefault;

		console.log('element', element.classList);

		// removing the class
		element.classList.remove("run-animation");

		// triggering reflow
		void element.offsetWidth;

		// and re-adding the class
		element.classList.add("run-animation");
	}, false);
}
      //# sourceURL=pen.js
    </script>



  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>



 
</body></html>
