<html><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Social Icons vision 3D</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
      .flex-center {
  width: 100%;
  min-height: 50vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-3d {
  padding: 10px;
  -webkit-animation: icon3d 200ms 10;
  animation: icon3d 200ms 10;
  color: #fff;
}
.icon-3d:hover {
  -webkit-animation: icon3d 200ms infinite;
  animation: icon3d 200ms infinite;
}

@keyframes icon3d {
  0% {
    text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
  }
  25% {
    text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
  }
  50% {
    text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
  }
  75% {
    text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
  }
  100% {
    text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
  }
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <div class="flex-center">
  <a target="_blank" href="https://www.youtube.com/watch?v=CnIfNSpCf70"><i id="legendyoutube" class="fa fa-youtube fa-4x icon-3d"></i></a>
  <a target="_blank" href="https://github.com/jimboy3100/jimboy3100.github.io/"><i id="legendgithub" class="fa fa-github fa-4x icon-3d"></i></a>
  <a target="_blank" href="https://greasyfork.org/el/users/128990-iamlegend"><i id="legendgreasyfork" class="fa fa-code-fork fa-4x icon-3d"></i></a>
  <a target="_blank" href="https://www.facebook.com/Lcclan/"><i id="legendfacebook" class="fa fa-facebook fa-4x icon-3d"></i></a>
  <a target="_blank" href="http://legendclan.ml"><i id="legendskype" class="fa fa-skype fa-3x icon-3d" title="℄ Legend Clan"></i></a>
  <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CM3GDVCW6PBF6" data-toggle="tooltip" style="color: transparent;" title="Donate">
  <i id="legendpaypal" class="fa fa-cc-paypal fa-4x icon-3d"></i></a>
</div>


</body></html>
