<html><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - FAQ</title>
  
  
  
  <link rel="stylesheet prefetch" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

      <style>
      @import url('https://fonts.googleapis.com/css?family=Hind:300,400');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  color: black;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  width: 48rem;
}

h2 {
  font-size: 1.5px;

  padding: 1.3rem;
  margin: 0;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;

  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;

}

.accordion a:hover::after {
  border: 1px solid;
}

.accordion a.active {

  border-bottom: 1px solid;
}

.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
}

.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  border: 1px solid;
}

.accordion .content {
  display: none;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <div class="container">

  

  <div class="accordion">
    


<div class="accordion-item">
      <a class="">Rules</a>
      <div class="content" style="display: none;">
        
<p>Recruits of Clan <b>USE</b> ℄🔥 before their name.</p> <p>Members who use Legend mod and voice calls (those chosen as Exclusive members) <b>USE</b> ℄🌀</p>
<p>Mod we ALL use for agar.io is Legend mod, http://www.legendmod.ml, on google chrome browser. It is essential for in-game communication. Use our clan’s Tag in the mod.</p>
<p>Clan website is www.lclan.ml. Take a good look at it, you MUST know basic strategy, our admins and their tasks, ally and enemy clans and members!</p>
<p>Communication is on skype and.
English is the language we all use.
Friends outside the clan can be eaten by clan players. Clan members come first.</p>
<p>Clan has hierocracy that all recruits and members shall respect.
To become a member you must be a good player and be part of the group. It takes a while to get there, just enjoy the clan as a recruit.</p>
<p>Recruits and members can only play with other party/experimental clans after permission of an admin and never with another FFA clan. They are allowed to be on any discord/skype groups and play with them.</p>
<p>Recruits and members must be active (as possible), and must read all announcements. Be kind to all in our clan. Respect all members, recruits and allies we have. Clan members come first, next come recruits, and at last are our allies.</p>
</div>
    </div>

    <div class="accordion-item">
      <a class="">Allies and Opponents</a>
      <div class="content" style="display: none;">
        <p>Legend clan has <b>NO ALLIES</b></p>
<p>Other clans / groups are considered as opponents</p>
<p>Random players are considered as opponents</p>

      </div>
    </div>
    <div class="accordion-item">
      <a class="">Recruiting - Growth</a>
      <div class="content" style="display: none;">
        <p>Feel free to invite your friends from skype, or from the game with skype name. Inform an admin to add them in interview room before adding in Candidates room. Clan core players are very pro to support some mediums. Recruiting is very important because it lets us do more filtering and growth. People helping clan should be rewarded</p>
      </div>
    </div>
    <div class="accordion-item">
      <a class="">Admins of Legend Clan</a>
      
<div class="content" style="display: none;">
<p>"Jimboy3100" - Founder, Legend Mod author. Peripheral support</p>
<p>"Hany ElGohary" - Counselor of clan, problems between players, top admin of diplomacy. Admin of ℄🔥 Candidatesv
<p>"Lola" - Admin of Investigation (internal and external)</p>
<p>"Junky" -  Admin of ℄ Candidates, friendship and unity support</p>
<p>"Dabous" -  Admin of ℄🌀 Members</p>
 
</div>

    </div>
    <div class="accordion-item">
      <a class="">Members and Recruits</a>
      <div class="content" style="display: none;">
        
<p>℄🔥Candidates - All recruits must wear this symbol. Teachers and Admins watch recruits for their skills and for the loyalty to clan</p>
<p>℄🌀Exclusive Members - All Members wear this symbol. These are the trusted and the core of ℄</p>
<p>℄🌟ᔕɊᑌᗩᗪ - Elite pro players of clan who are very active, use Legend mod and voice calls</p>
      </div>
    </div>	
  </div>
  
</div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
    $(document).ready(function() {
  $('.accordion a').click(function(){
    $(this).toggleClass('active');
    $(this).next('.content').slideToggle(400);
   });
});
  //# sourceURL=pen.js
  </script>



</body></html>
