<html class="wf-orbitron-n9-active wf-active"><head><script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script><script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/jorinde/pen/gxeOEg">
<script src="https://use.typekit.net/wwd3yia.js"></script>
    <style type="text/css">.tk-orbitron{font-family:"orbitron",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-orbitron-n9;src:url(https://use.typekit.net/af/427219/00000000000000000001492b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/427219/00000000000000000001492b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/427219/00000000000000000001492b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>

<style type="text/css">@font-face{font-family:orbitron;src:url(https://use.typekit.net/af/427219/00000000000000000001492b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/427219/00000000000000000001492b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/427219/00000000000000000001492b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}</style><style class="cp-pen-styles">html {
  height: 100%;
}

body {
  align-items: center;
  background: #000;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
}

.glitch {
  animation: glitch-skew 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
  font-family: orbitron, sans-serif;
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.glitch__main {
  color: #FFF;
}
.glitch__color {
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.glitch__color--red {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  color: red;
}
.glitch__color--blue {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite reverse;
  color: blue;
}
.glitch__color--green {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms infinite;
  color: #00FF0B;
}
.glitch__line {
  animation: glitch-line 2s linear infinite;
  background: #000;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.glitch__line--first {
  animation: glitch-line 2s linear infinite;
}
.glitch__line--second {
  animation: glitch-line 1s linear 1s infinite;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-8px, 8px);
  }
  40% {
    transform: translate(-8px, -8px);
  }
  60% {
    transform: translate(8px, 8px);
  }
  80% {
    transform: translate(8px, -8px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(0deg, 0deg);
  }
  48% {
    transform: skew(0deg, 0deg);
  }
  50% {
    transform: skew(-20deg, 0deg);
  }
  52% {
    transform: skew(20deg, 0deg);
  }
  54% {
    transform: skew(0deg, 0deg);
  }
  100% {
    transform: skew(0deg, 0deg);
  }
}
@keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
.stars {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.stars__star {
  border-radius: 50%;
  box-shadow: 0 0 4px 1px #FFF;
  height: 1px;
  position: absolute;
  width: 1px;
  z-index: 100;
}
.stars__star:nth-child(1) {
  top: 96%;
  left: 77%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(2) {
  top: 87%;
  left: 14%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(3) {
  top: 46%;
  left: 74%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(4) {
  top: 34%;
  left: 59%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(5) {
  top: 57%;
  left: 24%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(6) {
  top: 20%;
  left: 67%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(7) {
  top: 83%;
  left: 43%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(8) {
  top: 85%;
  left: 86%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(9) {
  top: 53%;
  left: 12%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(10) {
  top: 44%;
  left: 75%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(11) {
  top: 53%;
  left: 99%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(12) {
  top: 91%;
  left: 75%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(13) {
  top: 54%;
  left: 99%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(14) {
  top: 33%;
  left: 79%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(15) {
  top: 78%;
  left: 39%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(16) {
  top: 84%;
  left: 61%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(17) {
  top: 86%;
  left: 52%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(18) {
  top: 48%;
  left: 93%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(19) {
  top: 10%;
  left: 80%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(20) {
  top: 19%;
  left: 89%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(21) {
  top: 46%;
  left: 1%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(22) {
  top: 49%;
  left: 79%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(23) {
  top: 100%;
  left: 84%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(24) {
  top: 92%;
  left: 61%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(25) {
  top: 4%;
  left: 95%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(26) {
  top: 48%;
  left: 68%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(27) {
  top: 10%;
  left: 34%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(28) {
  top: 56%;
  left: 98%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(29) {
  top: 11%;
  left: 66%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(30) {
  top: 97%;
  left: 22%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(31) {
  top: 72%;
  left: 39%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(32) {
  top: 24%;
  left: 64%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(33) {
  top: 45%;
  left: 51%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(34) {
  top: 34%;
  left: 84%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(35) {
  top: 94%;
  left: 33%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(36) {
  top: 27%;
  left: 36%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(37) {
  top: 47%;
  left: 18%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(38) {
  top: 2%;
  left: 53%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(39) {
  top: 95%;
  left: 52%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(40) {
  top: 23%;
  left: 1%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(41) {
  top: 65%;
  left: 68%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(42) {
  top: 10%;
  left: 29%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(43) {
  top: 90%;
  left: 17%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(44) {
  top: 20%;
  left: 24%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(45) {
  top: 46%;
  left: 59%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(46) {
  top: 60%;
  left: 41%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(47) {
  top: 17%;
  left: 54%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(48) {
  top: 38%;
  left: 45%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(49) {
  top: 28%;
  left: 24%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(50) {
  top: 41%;
  left: 98%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(51) {
  top: 88%;
  left: 51%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(52) {
  top: 96%;
  left: 94%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(53) {
  top: 10%;
  left: 63%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(54) {
  top: 40%;
  left: 67%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(55) {
  top: 66%;
  left: 75%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(56) {
  top: 68%;
  left: 59%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(57) {
  top: 13%;
  left: 94%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(58) {
  top: 88%;
  left: 100%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(59) {
  top: 40%;
  left: 85%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(60) {
  top: 60%;
  left: 27%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(61) {
  top: 47%;
  left: 71%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(62) {
  top: 14%;
  left: 55%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(63) {
  top: 84%;
  left: 76%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(64) {
  top: 11%;
  left: 9%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(65) {
  top: 67%;
  left: 47%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(66) {
  top: 63%;
  left: 18%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(67) {
  top: 97%;
  left: 35%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(68) {
  top: 86%;
  left: 47%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(69) {
  top: 18%;
  left: 44%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(70) {
  top: 66%;
  left: 85%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(71) {
  top: 12%;
  left: 79%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(72) {
  top: 59%;
  left: 91%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(73) {
  top: 8%;
  left: 29%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(74) {
  top: 6%;
  left: 30%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(75) {
  top: 63%;
  left: 23%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(76) {
  top: 1%;
  left: 86%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(77) {
  top: 83%;
  left: 91%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(78) {
  top: 14%;
  left: 80%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(79) {
  top: 52%;
  left: 60%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(80) {
  top: 74%;
  left: 91%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(81) {
  top: 90%;
  left: 84%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(82) {
  top: 14%;
  left: 99%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(83) {
  top: 82%;
  left: 9%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(84) {
  top: 100%;
  left: 88%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(85) {
  top: 32%;
  left: 5%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(86) {
  top: 41%;
  left: 88%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(87) {
  top: 74%;
  left: 94%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(88) {
  top: 91%;
  left: 45%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(89) {
  top: 96%;
  left: 33%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(90) {
  top: 55%;
  left: 92%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(91) {
  top: 98%;
  left: 7%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(92) {
  top: 12%;
  left: 52%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(93) {
  top: 20%;
  left: 18%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(94) {
  top: 95%;
  left: 98%;
  box-shadow: 0 0 4px 2px #FFF;
}
.stars__star:nth-child(95) {
  top: 68%;
  left: 66%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(96) {
  top: 9%;
  left: 59%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(97) {
  top: 61%;
  left: 97%;
  box-shadow: 0 0 4px 1px #FFF;
}
.stars__star:nth-child(98) {
  top: 18%;
  left: 100%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(99) {
  top: 52%;
  left: 38%;
  box-shadow: 0 0 4px 3px #FFF;
}
.stars__star:nth-child(100) {
  top: 28%;
  left: 42%;
  box-shadow: 0 0 4px 2px #FFF;
}
</style></head><body>

<div class="glitch" data-text="Strobocops">

    <span class="glitch__color glitch__color--red">✵ΕΛ✵<br>Private Server<br>Legend Mod</span>
    <span class="glitch__color glitch__color--blue">✵ΕΛ✵<br>Private Server<br>Legend Mod<br>By ΛlαddιƝ</span>
    <span class="glitch__color glitch__color--green">✵ΕΛ✵<br>Private Server<br>Legend Mod</span>
    <span class="glitch__main">✵ΕΛ✵<br>Private Server<br>Legend Mod</span>
    <span class="glitch__line glitch__line--first"></span>
    <span class="glitch__line glitch__line--second"></span>
</div>

<div class="stars">
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
</div>

</body></html>
